# portugol-reverso

./: .gitignore  README.md  build.gradle
.github/workflows/: unit-test.yaml
src/main/antlr/br.com.portugolreverso.antlr/: Parser.g4
src/main/antlr/br/com/portugolreverso/antlr/: Logutrop.g4
src/main/java/br/com/portugol_reverso/: Main.java
src/main/java/br/com/portugolreverso/: Main.java
src/main/java/br/com/portugolreverso/errors/: InvalidFileContentFormatException.java  InvalidFileException.java  InvalidOptionsException.java
src/main/java/br/com/portugolreverso/parser/: Parser.java  Visitor.java
src/main/java/br/com/portugolreverso/tokens/: BaseToken.java
src/main/resources/: checkstyle.xml  spotbugs-supression.xml
src/test/java/br/com/portugol_reverso/: MainTest.java
src/test/java/br/com/portugolreverso/: MainTest.java
src/test/java/br/com/portugolreverso/parser/: ParserTest.java
