plugins {
    id 'java'
    id 'application'
}

group 'br.com.portugol_reverso'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    archiveBaseName = 'portugol-reverso'
    archiveVersion = '0.0.1-SNAPSHOT'
    manifest {
        attributes "Main-Class": "br.com.portugol_reverso.Main"
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

sourceCompatibility = 17
targetCompatibility = 17

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}