plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id "com.github.spotbugs" version "5.0.13"
}

group 'br.com.portugol_reverso'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

//////////////////////// JAR CONFIGS //////////////////////////////////////////
jar {
    archiveBaseName = 'portugol-reverso'
    archiveVersion = '0.0.1-SNAPSHOT'
    manifest {
        attributes "Main-Class": "br.com.portugol_reverso.Main"
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

sourceCompatibility = 17
targetCompatibility = 17

//////////////////////// DEPENDENCY CONFIGS //////////////////////////////////////////
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

//////////////////////// TEST CONFIGS //////////////////////////////////////////
test {
    useJUnitPlatform()
}

//////////////////////// CHECKSTYLE CONFIGS //////////////////////////////////////////
checkstyle {
    toolVersion '10.6.0'
    configFile file("src/main/resources/checkstyle.xml")
}

checkstyleMain {
    source ='src/main/java'
}

checkstyleTest {
    source ='src/test/java'
}
